# ai-assisted-it-manager

./: .editorconfig  .gitignore  .gitleaks.toml  AI-CommandSemantics.md  CommonFiles.projitems  CommonFiles.shproj  Container.csproj  Directory.Build.props  EnterpriseAIITManager.sln  EnterprisePolicyManager.sln  EnterprisePolicyManager2.sln  ITCompanion - Copy.sln.txt  ITCompanion.sln  LICENSE  README.md  TestSolution.sln.txt  ai-assisted-it-manager.sln  clean-repo.txt  control-lexicon.md  copilot-access-test.txt  copilot-instructions.md  global.json  obsolete-copilot-instructions.md  repo-structure-small.txt  repo-structure.txt  testsln.sln.sln
src/AILayer/: AILayer.csproj  AnomalyDetector.cs  Class1.cs  DataCollector.cs  RecommendationEngine.cs  SelfHealingExecutor.ps1
src/AILayer/Models/: ModelMetadata.json
src/AILayer/Services/: DataCollector.cs  RecommendationEngine.cs
src/ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  ClientApp.csproj.Backup.tmp  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/ClientApp/Controls/: LogsControl.xaml  LogsControl.xaml.cs  PoliciesControl.xaml  PoliciesControl.xaml.cs  PolicyDetailWindow.xaml  PolicyDetailWindow.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
src/ClientApp/Converters/: InverseBoolConverter.cs  ValueTypeToVisibilityConverter.cs
src/ClientApp/Logging/: FileLogger.cs  LogSession.cs  Logger.cs  PoliciesReadOnlyViewModelLogs.cs  PolicyEditorViewModelErrorLogs.cs  PolicyEditorViewModelLogs.cs
src/ClientApp/Package/: ClientApp.Package.wapproj  Package.appxmanifest
src/ClientApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/ClientApp/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
src/ClientApp/Services/: ThemeService.cs
src/ClientApp/Themes/: BaseTheme.xaml  Brushes.xaml  Colors.Dark.xaml  Colors.HighContrast.xaml  Colors.xaml  Controls.Buttons.xaml  Controls.Text.xaml  Generic.xaml  Spacing.xaml  Theme.Dark.xaml  Theme.HighContrast.xaml  Theme.Light.xaml  ThemeManager.xaml  Typography.xaml  Window.xaml
src/ClientApp/ViewModels/: CategoryTreeItem.cs  DevDiagnosticsViewModel.cs  LogSinkHealthViewModel.cs  LogViewerViewModel.cs  PoliciesReadOnlyViewModel.cs  PolicyEditorViewModel.cs  PolicyFileGroupViewModels.cs  PolicySearchViewModel.cs  PolicySettingViewModel.cs  RelayCommand.cs  StatusOverviewViewModel.cs
src/ClientApp/Views/: DevDiagnosticsWindow.xaml  DevDiagnosticsWindow.xaml.cs  LogAggregateView.xaml  LogAggregateView.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoliciesReadOnlyView.xaml  PoliciesReadOnlyView.xaml.cs  PolicyEditorView.xaml  PolicyEditorView.xaml.cs  PolicySettingsPanel.xaml  PolicySettingsPanel.xaml.cs  Splash.xaml  Splash.xaml.cs  StatusOverviewView.xaml  StatusOverviewView.xaml.cs
src/ClientApp/docs/: ConfigSettings.md
src/ClientShared/: ClientShared.csproj  GlobalSuppressions.cs
src/ClientShared/Localization/: CultureCatalog.cs  ILocalizationService.cs  LocalizationService.cs  LocalizedStringProvider.cs
src/ClientShared/Logging/: PolicyEditorLog.cs  PolicyEditorLoggingExtensions.cs
src/ClientShared/Resources/: PolicyEditorLog.fr-FR.resx  PolicyEditorLog.qps-PLOC.resx  PolicyEditorLog.resx  Shell.fr-FR.resx  Shell.qps-PLOC.resx  Shell.resx
src/ClientShared/ViewModels/: Abstractions.cs  CategoryTreeItem.cs  PolicyEditorViewModel.Logging.cs  PolicyEditorViewModel.cs  PolicyFileGroupViewModels.cs  PolicySettingViewModel.cs  RelayCommand.cs  ThemeAbstractions.cs
src/CorePolicyEngine/: AdmxCatalogLoader.cs  CorePolicyEngine.csproj  DeploymentService.cs  Program.cs  RequiredEnabledValueRule.cs  Result.cs  TypeValidationRule.cs  ValidationService.cs  VersioningService.cs
src/CorePolicyEngine/ADMX Schemas/: BaseTypes.xsd  CMTL.xsd  CMTX.xsd  PolicyDefinitionFiles.xsd  PolicyDefinitions.xsd
src/CorePolicyEngine/AdminTemplates/: AdmlModel.cs  AdmxModel.cs  ReadModel.cs  RegOps.cs  Usage.txt
src/CorePolicyEngine/Behavior/: BehaviorPolicyProvider.cs  EtwWatcherNotes.cs
src/CorePolicyEngine/Configuration/: BehaviorPolicyRegistry.cs
src/CorePolicyEngine/Logging/: PolicyEditorLog.cs
src/CorePolicyEngine/Models/: BehaviorPolicy.cs  BehaviorPolicySnapshot.cs
src/CorePolicyEngine/Parsing/: AdmxAdmlParser.cs  AdmxCatalogLoader.cs  RequiredEnabledValueRule.cs
src/CorePolicyEngine/Resources/: ValidationMessages.fr-FR.resx  ValidationMessages.resx  (+1 more)
src/EnterpriseDashboard/: App.razor  Class1.cs  EnterpriseDashboard.csproj  Program.cs  _Host.cshtml  _Imports.razor
src/ITCompanionClient/: App.xaml  App.xaml.cs  ITCompanionClient.csproj  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Security/: AccessControl.cs  AuditLogService.cs  Class1.cs  GroupMembershipAccessPolicy.cs  Security.csproj
src/SelfHealingPolicyEngine/: Class1.cs  SelfHealingPolicyEngine.csproj
src/Shared/: AdmxModels.cs  Class1.cs  Shared.csproj
tests/: Directory.Build.props
tests/ClientApp.Tests/: ClientApp.Tests.csproj
tests/ClientShared.Tests/: ClientShared.Tests.csproj  CultureCatalogTests.cs  LocalizationResourceTests.cs  LocalizationServiceTests.cs  LocalizedStringProviderTests.cs  PolicySettingViewModelTests.cs  RelayCommandTests.cs  ShellResourceParityTests.cs  ThemeServiceTests.cs
tests/CorePolicyEngine.Tests/: AuditWriterTests.cs  BehaviorPolicyStoreTests.cs  CorePolicyEngine.Tests.csproj  EngineWorkerTests.cs  ResultAdvancedTests.cs  ResultTests.cs  UnitTest1.cs  ValidationMessageResourcesTests.cs  ValidationRuleTests.cs
tests/EnterpriseDashboard.Tests/: Class1Tests.cs  EnterpriseDashboard.Tests.csproj
tests/ITCompanionClient.Tests/: ITCompanionClient.Tests.csproj  ThemeServiceWinUiTests.cs
tests/Security.Tests/: AccessControlTests.cs  Security.Tests.csproj
tests/SelfHealingPolicyEngine.Tests/: Class1Tests.cs  SelfHealingPolicyEngine.Tests.csproj
tests/Shared.Tests/: ProjectInfoTests.cs  PublicSurfaceTests.cs  Shared.Tests.csproj
(+151 files in other folders)
