<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>KC.ITCompanion.SelfHealingPolicyEngine</RootNamespace>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
	<PropertyGroup>
		<!-- Optional: if you're using Windows App SDK features 
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>-->

		<!-- Ensure Windows-specific APIs are available -->
		<EnableWindowsTargetPlatform>true</EnableWindowsTargetPlatform>

		<!-- Optional: if you want to suppress implicit NuGet restore -->
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

		<!-- Optional: if you're building reusable UI components -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  
</Project>