<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<!-- Target .NET 6 or later for WinUI compatibility -->
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

	<!-- Enable WinUI 3 support -->
	<UseWinUI>true</UseWinUI>

	<!-- Optional: if you're using Windows App SDK features -->
	<EnableMsixTooling>false</EnableMsixTooling>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

	<!-- Ensure Windows-specific APIs are available -->
	<EnableWindowsTargetPlatform>true</EnableWindowsTargetPlatform>

	<!-- Optional: if you want to suppress implicit NuGet restore -->
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

	<!-- Optional: if you're building reusable UI components -->
	<GenerateLibraryLayout>true</GenerateLibraryLayout>

	<Nullable>enable</Nullable>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<RootNamespace>KC.ITCompanion.EnterpriseDashboard</RootNamespace>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	
  </PropertyGroup>
	

</Project>
