<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	 
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<!-- Enable WinUI 3 support -->
		<UseWinUI>true</UseWinUI>

		<!-- Optional: if you're using Windows App SDK features -->
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- Ensure Windows-specific APIs are available -->
		<EnableWindowsTargetPlatform>true</EnableWindowsTargetPlatform>

		<!-- Optional: if you want to suppress implicit NuGet restore -->
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

		<!-- Optional: if you're building reusable UI components -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
