<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ITCompanionClient\ITCompanionClient.csproj" />
    <ProjectReference Include="..\..\src\ClientShared\ClientShared.csproj" />
  </ItemGroup>
</Project>