<Window x:Class="KC.ITCompanion.ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KC.ITCompanion.ClientApp.Controls"
        mc:Ignorable="d"
        Title="IT Companion" Height="600" Width="1100" MinHeight="500" MinWidth="900" Style="{StaticResource Shell.Window}">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View">
                <MenuItem Header="Search Policies" Click="OnOpenSearch" />
                <Separator />
                <MenuItem Header="Theme">
                    <MenuItem Header="Auto (System)" IsCheckable="True" Tag="Auto" Click="OnThemeSelect" />
                    <Separator />
                    <MenuItem Header="Light" IsCheckable="True" Tag="Light" Click="OnThemeSelect" />
                    <MenuItem Header="Dark" IsCheckable="True" Tag="Dark" Click="OnThemeSelect" />
                    <MenuItem Header="High Contrast" IsCheckable="True" Tag="HighContrast" Click="OnThemeSelect" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem><TextBlock Text="Ready" /></StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right"><TextBlock Text="v0.1" /></StatusBarItem>
        </StatusBar>
        <TabControl x:Name="MainTabs">
            <TabItem Header="Status">
                <controls:StatusControl />
            </TabItem>
            <TabItem Header="Policies" x:Name="PoliciesTab">
                <controls:PoliciesControl x:Name="PoliciesControl" />
            </TabItem>
            <TabItem Header="Logs">
                <controls:LogsControl />
            </TabItem>
            <TabItem Header="Watchers">
                <Grid Margin="12"><TextBlock Text="Watchers status coming soon"/></Grid>
            </TabItem>
            <TabItem Header="DevDiag">
                <Grid Margin="12"><TextBlock Text="Developer diagnostics coming soon"/></Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>