<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CorePolicyEngine\CorePolicyEngine.csproj" />
    <ProjectReference Include="..\..\src\Security\Security.csproj" />
    <ProjectReference Include="..\..\src\ClientShared\ClientShared.csproj" />
  </ItemGroup>

</Project>
